File: regcm-cb6/Main/chemlib/mod_che_aerosols_sorgam.F90

    subroutine newt(x,n,check,ctot,csat,imwcv,minitw,its)
      !bs ** BS ** ** BS ** BS ** ** BS ** BS ** ** BS ** BS ** ** BS ** BS *!
      !bs                                                                    !
      !bs  Description:                                                      !
      !bs                                                                    !
      !bs  Adopted from Numerical Recipes in FORTRAN, Chapter 9.7, 2nd ed.   !
      !bs                                                                    !
      !bs  Given an initial guess X(1:N) for a root in N dimensions, find    !
      !bs  the root by globally convergent Newton's method. The vector of    !
      !bs  functions to be zeroed, called FVEC(1:N) in the routine below. is !
      !bs  retuned by a user-supplied function that must be called FUNCV and !
      !bs  have the declaration subroutine FUNCV(NX,FVEC). The output        !
      !bs  quantity CHECK is false on a normal return and true if the        !
      !bs  routine has converged to a local minimum of the function FMIN     !
      !bs  defined below. In this case try restarting from a different       !
      !bs  initial guess.                                                    !
      !bs                                                                    !
      !bs  PARAMETERS                                                        !
      !bs  NP     : maximum expected value of N                              !
      !bs  MAXITS : maximum number of iterations                             !
      !bs  TOLF   : convergence criterion on function values                 !
      !bs  TOLMIN : criterion for decidingwhether spurios convergence to a   !
      !bs           minimum of FMIN has ocurred                              !
      !bs  TOLX   : convergence criterion on delta_X                         !
      !bs  STPMX  : scaled maximum step length allowed in line searches      !
      !bs                                                                    !
      !bs  Called by:       SOA_PART                                         !
      !bs                                                                    !
      !bs  Calls:           FDJAC                                            !
      !bs                   FMIN                                             !
      !bs                   LNSRCH                                           !
      !bs                   LUBKSB                                           !
      !bs                   LUDCMP                                           !
      !bs                                                                    !
      !bs ** BS ** ** BS ** BS ** ** BS ** BS ** ** BS ** BS ** ** BS ** BS *!
      
      integer(ik4) :: n     !bs dimension of problem                  
      real(rk8) :: x(n)     !bs initial guess of CAER                 
      logical :: check
      real(rk8) :: ctot(n)  !bs total concentration GAS + AER + PROD  
      real(rk8) :: csat(n)  !bs saturation conc. of cond. vapor [ug/m^
      real(rk8) :: imwcv(n) !bs inverse molecular weights             
      real(rk8) :: minitw   !bs weighted initial mass

      !bs * following Numerical recipes
      integer(ik4) :: nn
      real(rk8) :: fvec(np) !bs vector of functions to be zeroed
      real(rk8) :: ct(np)
      real(rk8) :: cs(np)
      real(rk8) :: imw(np)
      real(rk8) :: m

      integer(ik4) :: i, its, j, indx(np)
      real(rk8) :: d, den, f, fold, stpmax, sum, temp, test
      real(rk8) :: fjac(np,np)
      real(rk8) :: g(np), p(np), xold(np)

      m = minitw
      do i = 1, n
        ct(i) = ctot(i)
        cs(i) = csat(i)
        imw(i) = imwcv(i)
      end do

      nn = n
      f = fmin(x,fvec,nn,ct,cs,imw,m) !The vector FVEC is 
      test = 0.    !Test for initial guess being a root. Us
      do i = 1, n  !stringent test than simply TOLF.       
        if (abs(fvec(i))>test) test = abs(fvec(i))
      end do
      if (test<0.01*tolf) return
      sum = 0.     !Calculate STPMAX for line searches     
      do i = 1, n
        sum = sum + x(i)**2
      end do
      stpmax = stpmx*max(sqrt(sum),float(n))
      do its = 1, maxits !start of iteration loop   
        call fdjac(n,x,fjac,ct,cs,imw) !get Jacobian              
        do i = 1, n !compute Delta f for line search 
          sum = 0.
          do j = 1, n
            sum = sum + fjac(j,i)*fvec(j)
          end do
          g(i) = sum
        end do
        do i = 1, n !store X 
          xold(i) = x(i)
        end do
        fold = f !store F 
        do i = 1, n !right-hand side for linear equations
          p(i) = -fvec(i)
        end do
        call ludcmp(fjac,n,np,indx,d)     !solve linear equations by LU dec
        call lubksb(fjac,n,np,indx,p)
        call lnsrch(ctot,n,xold,fold,g, & !LNSRCH returns new X and F. It a
          p,x,f,stpmax,check,fmin,fvec, & !calculates FVEC at the new X whe
          ct,cs,imw,m)                    !calls FMIN                      
        test = 0.
        do i = 1, n
          if (abs(fvec(i))>test) test = abs(fvec(i))
        end do
        if (test<tolf) then
          check = .FALSE.
          return
        end if
        if (check) then !Check for gradient of F zero,          
          test = 0. !i.e., superious convergence.  
          den = max(f,0.5*n)
          do i = 1, n
            temp = abs(g(i))*max(abs(x(i)),1.)/den
            if (temp>test) test = temp
          end do
          if (test<tolmin) then
            check = .TRUE.
          else
            check = .FALSE.
          end if
          return
        end if
        test = 0. !Test for convergence on delta_x  
        do i = 1, n
          temp = (abs(x(i)-xold(i)))/max(abs(x(i)),1.)
          if (temp>test) test = temp
        end do
        if (test<tolx) return
      end do

    end subroutine newt

File: rootall.cpp
void RootAll::newt(double *x, int n, bool &check)
{
  const int MAXITS = 200;
  const double TOLF=1.0e-8, TOLMIN=1.0e-12, STPMX=100.0;
  const double TOLX = 1.0e-8;

  int i,its,j; 
  double d,den,f,fold,stpmax,sum,temp,test;

  int *indx = (int *) malloc(n*sizeof(int));
  double *g = (double *) malloc(n*sizeof(double));
  double *p = (double *) malloc(n*sizeof(double));
  double *xold = (double *) malloc(n*sizeof(double));

  double **fjac = mem->create_2d_double_array(n,n);
  double *fvec =  (double *) malloc(n*sizeof(double));
  f = fmin(x,fvec,n);
  test=0.0;
  for (i=0;i<n;i++)
    if (fabs(fvec[i]) > test) test=fabs(fvec[i]);
  if (test<0.01*TOLF){
    check=false;
    free(indx);
    free(g);
    free(p);
    free(xold);
    mem->destroy_2d_double_array(fjac);
    free(fvec);
    return;
  }
  sum=0.0;
  for (i=0;i<n;i++) sum += x[i]*x[i];
  stpmax=STPMX*MAX(sqrt(sum),(double)n);
  for (its=0;its<MAXITS;its++) {

    cout<<"iteration # "<<its<<endl;

    fdjac(n,x,fvec,fjac);
    for (i=0;i<n;i++) {
      sum=0.0;
      for (j=0;j<n;j++) sum += fjac[j][i]*fvec[j];
      g[i]=sum;
    }
    for (i=0;i<n;i++) xold[i]=x[i];
    fold=f;
    for (i=0;i<n;i++) p[i] = -fvec[i];
    ludcmp(fjac,n,indx,d);
    lubksb(fjac,n,indx,p);
    lnsrch(n,xold,fold,g,p,x,f,stpmax,check,fvec);
    test=0.0;
    for (i=0;i<n;i++)
      if (fabs(fvec[i]) > test) test=fabs(fvec[i]);
    if (test < TOLF) {
      check=false;    
      free(indx);
      free(g);
      free(p);
      free(xold);
      mem->destroy_2d_double_array(fjac);
      free(fvec);
      return;
    }
    if (check) {
      test=0.0;
      den=MAX(f,0.5*n);
      for (i=0;i<n;i++) {
	temp=fabs(g[i])*MAX(fabs(x[i]),1.0)/den;
	if (temp > test) test=temp;
      }
      check=(test < TOLMIN);
      free(indx);
      free(g);
      free(p);
      free(xold);
      mem->destroy_2d_double_array(fjac);
      free(fvec);
      return;
    }
    test=0.0;
    for (i=0;i<n;i++) {
      temp=(fabs(x[i]-xold[i]))/MAX(fabs(x[i]),1.0);
      if (temp > test) test=temp;
    }
    if (test < TOLX) {    
      free(indx);
      free(g);
      free(p);
      free(xold);
      mem->destroy_2d_double_array(fjac);
      free(fvec);
      return;
    }
  }
  cout<<"MAXITS exceeded in newt"<<endl;
  free(indx);
  free(g);
  free(p);
  free(xold);
  mem->destroy_2d_double_array(fjac);
  free(fvec);
  exit(1);
}
